<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无参返回"/>

    <Button
        android:id="@+id/btnPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带参返回"/>



</LinearLayout>